# 脚本机器人的名字
name: 'GitHub Actions  Bot2'


# 什么时候执行
on:
  # 当push的时候
  push:

  # 定时， 这里是国际标准时间
  schedule:
    #  cron表达式，分别对应，分，时，天，月，年
    - cron: '0 16 * * *'


# 任务
jobs:

  # 第一个任务
  bot:
    runs-on: ubuntu-latest
    # 任务的步骤
    steps:
      - name: 'echo'
        #  env,具体的一个step会用到的环境变量
        env:
          var: hello github2 
          secretVar: ${{secrets.VARNAME}}
          # run,具体的一个步骤运行的命令或者 action。
        run:
          echo $var and ${secretVar}
      - name: 'path test'
        run: |
          echo "curent dir is"
          pwd
          cd .github
          echo "curent dir is"
          pwd
      
      - name: 'path test2'
        run: |
          echo "curent dir is"
          pwd

